{
	"schemaVersion": 1,
	"id": "smart-sleep",
	"version": "${version}",
	"name": "Smart Sleep",
	"description": "A minecraft mod that highlights mobs that prevent you from sleeping",
	"authors": [
		"butterlabs"
	],
	"contact": {
		"homepage": "https://butterlabs.app/",
		"sources": "https://github.com/Butterific/SmartSleep",
		"youtube": "https://www.youtube.com/@butter_labs"
	},
	"license": "Apache-2.0",
	"icon": "assets/smart-sleep/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"butterlabs.smartsleep.SmartSleep"
		],
		"client": [
			"butterlabs.smartsleep.client.SmartSleepClient"
		]
	},
	"mixins": [
		"smart-sleep.mixins.json",
		{
			"config": "smart-sleep.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}